/*
Example:
Input:
2
5
111 222 333 444 555
3
121 131 20

Output:
1
0
*/
class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  //add code here.
                  int cnt=0;
                  for(int i=0;i<a.length;i++)
                  {
                      int num=a[i];
                      int sum=0;
                      while(num>0)
                      {
                          sum=(sum*10)+(num%10);
                          num/=10;
                      }
                      if(sum==a[i])
                      {
                          cnt++;
                      }
                  }
                  if(cnt==a.length)
                  {
                      return 1;
                  }
                  else
                  {
                      return 0;
                  }
           }
}