/*
nput: 
N = 6
arr[] = {12, 35, 1, 10, 34, 1}
Output: 34
*/
class Solution {
    int print2largest(int arr[], int n) {
        // code here
        Arrays.sort(arr);
        int max=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        
        }
        int smax=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!=max && arr[i]>=smax)
            {
                smax=arr[i];
            }
        }
        if(smax==0)
        {
            return -1;
        }
        else
        {
            return smax;
        }
    }
}
