/*
Input:
N = 5, S = 12
A[] = {1,2,3,7,5}
Output: 2 4
Explanation: The sum of elements 
from 2nd position to 4th position 
is 12.
*/

class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> l1=new ArrayList<>();
        int num1=0;
        int cnt=0;
        int cnt1=0;
        for(int i=0;i<arr.length;i++)
        {
            int sum=0;
            for(int j=i;j<arr.length;j++)
            {
                sum=sum+arr[j];
                if(sum==s)
                {
                    cnt++;
                    num1=j+1;
                    break;
                }
                else if(sum>s)
                {
                    break;
                }
            }
            if(cnt!=0)
            {
                cnt1++;
                l1.add(i+1);
                l1.add(num1);
                break;
            }
            
        }
        if(cnt1==0)
        {
            
                l1.add(-1);
            
            
        }
        return l1;
    }
}